PORT=3001
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=student
POSTGRES_USER_PASSWORD=student
POSTGRES_NAME_DB=kupipodariday
SECRET_KEY=d95c88c180ce8cd45f73c127925f5045d0ced4ff5c6315d572a96f4ab4f0cf5f
